pages:
  image: node:8.11.1
  script:
    - "npm install"
    - "npm run build"
    - "cp public/index.html public/404.html"
  cache:
    paths:
    - node_modules/
  artifacts:
    paths:
    - public
  only:
  - master